[common]
user = howijs6zqne9fcvt

sakura_mode = true
login_fail_exit = false

server_addr = frp-cup.com
server_port = 8088

[xtest]
# id = 21713037
type = http
local_ip = 127.0.0.1
local_port = 1990
custom_domains = frp.xihale.top
