<extend template="base.shtml">
<head id="head">
  <super>
</head>
<body id="body">
  <div class="content-wrapper">
    <div class="toc-sidebar" :if="$page.custom.getOr('toc', true).and($page.isSection().not())">
      <div class="toc-sticky">
        <h3>TOC</h3>
        <div :html="$page.toc()"></div>
      </div>
    </div>
    <div class="main-content" id="content">
      <h1 :text="$page.title"></h1>
      <div id="meta" :if="$page.isSection().not()">
        <p :text="$page.date.format('2006-01-03')"></p>
        <p :text="$page.author" id="author"></p>
      </div>
      <ul class="article-list" :loop="$page.subpages()">
        <li>
          <a href="$loop.it.link()" class="article-item">
            <span class="article-title" :text="$loop.it.title"></span>
            <span class="article-date" :if="$page.custom.getOr('showTocDate', true)">
              <time datetime="$loop.it.date.format('2006-01-03')" :text="$loop.it.date.format('2006-01-03')"></time>
            </span>
          </a>
        </li>
      </ul>
      <super>
      <div id="prev-next" :if="$page.isSection().not()">
        <div :if="$page.prevPage?()">
          <a href="$if.link()">
            <span :text="$if.title"></span>
          </a>
        </div>
        <div :if="$page.nextPage?()">
          <a href="$if.link()">
            <span :text="$if.title"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
