<extend template="base.shtml">
<head id="head">
  <link type="text/css" rel="stylesheet" href="$site.asset('style.css').link()">
</head>
<body id="body">
  <div class="docs" :if="$page.custom.getOr('toc', $page.toc().len().gt(10))">
    <h1>Table of Contents</h1>
    <div :html="$page.toc()"></div>
  </div>
  <div class="content" :html="$page.content()"></div>
  <div id="prev-next">
    <div :if="$page.prevPage?()">
      <a href="$if.link()">
        <span :text="$if.title"></span>
      </a>
    </div>
    <div :if="$page.nextPage?()">
      <a href="$if.link()">
        <span :text="$if.title"></span>
      </a>
    </div>
  </div>
</body>