<extend template="base.shtml">
<head id="head">
</head>
<body id="body">
  <div class="content-wrapper">
    <div class="toc-sidebar" :if="$page.custom.getOr('toc', true).and($page.isSection().not()).and($page.toc().len().gt(11))">
      <div class="toc-sticky">
        <h3>TOC</h3>
        <div :html="$page.toc()"></div>
      </div>
    </div>
    <div class="main-content">
      <h1 :text="$page.title"></h1>
      <div :html="$page.content()"></div>
      <div id="prev-next" :if="$page.isSection().not()">
        <div :if="$page.prevPage?()">
          <a href="$if.link()">
            <span :text="$if.title"></span>
          </a>
        </div>
        <div :if="$page.nextPage?()">
          <a href="$if.link()">
            <span :text="$if.title"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
