<extend template="base.shtml">
<head id="head">
</head>
<body id="body">
  <h1 :text="$page.title"></h1>
  <div class="docs" :if="$page.custom.getOr('toc', true).and($page.isSection().not()).and($page.toc().len().gt(11))">
    <h1>Table of Contents</h1>
    <div :html="$page.toc()"></div>
  </div>
  <article>
    <div :html="$page.content()"></div>
  </article>
  <div id="prev-next" :if="$page.isSection().not()">
    <div :if="$page.prevPage?()">
      <a href="$if.link()">
        <span :text="$if.title"></span>
      </a>
    </div>
    <div :if="$page.nextPage?()">
      <a href="$if.link()">
        <span :text="$if.title"></span>
      </a>
    </div>
  </div>
</body>