<extend template="base.shtml">
<head id="head">
  <ctx :if="$page.custom.getOr('math', false)">
    <link href="$site.asset('vendor/katex/katex.min.css').link()" rel="stylesheet">
    <script
      defer
      src="$site.asset('vendor/katex/katex.min.js').link()"
    ></script>
    <script>
      function renderKaTeX() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }
    </script>
    <script defer src="$site.asset('vendor/katex/contrib/auto-render.min.js').link()" onload="renderKaTeX()"></script>
  </ctx>
  <ctx :if="$page.custom.getOr('mermaid', false)">
    <script defer src="$site.asset('vendor/mermaid.min.js').link()" onload="mermaid.initialize({theme: window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'default'}); mermaid.run();"></script>
  </ctx>
</head>
<body id="body">
  <div class="content-wrapper">
    <!-- TOC Sidebar for Articles -->
    <div class="toc-sidebar" :if="$page.isSection().not().and($page.custom.getOr('toc', true))">
      <div class="toc-sticky">
        <div :html="$page.toc()"></div>
      </div>
    </div>

    <div class="main-content" data-pagefind-body data-pagefind-weight="10">
      <h1 :text="$page.title" data-pagefind-meta="title" data-pagefind-ignore></h1>
      <div data-pagefind-sort="date" :text="$page.date.format('2006-01-02')" style="display:none"></div>
      
      <!-- Index Page: List of Posts -->
      <div :if="$page.isSection()" data-pagefind-ignore>
        <div :html="$page.content()" class="monthly-intro"></div>
        <div class="monthly-timeline">
          <div :loop="$page.subpages()">
            <a href="$loop.it.link()" class="monthly-item">
              <span class="monthly-item-title" :text="$loop.it.title"></span>
              <div class="monthly-item-meta">
                <span class="monthly-date-part" :text="$loop.it.date.format('2006-01-02')"></span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!-- Article Page: Content + Prev/Next -->
      <div :if="$page.isSection().not()">
        <div id="meta" data-pagefind-ignore>
            <p>
                <span id="author" :text="$page.author"></span>
                |
                <span :text="$page.date.format('2006-01-02')"></span>
            </p>
        </div>
        <div class="toc-fallback" :if="$page.custom.getOr('toc', true)" data-pagefind-ignore>
          <h3>Table of Contents</h3>
          <div :html="$page.toc()"></div>
        </div>
        <div :html="$page.content()"></div>
        <div id="prev-next" data-pagefind-ignore>
          <div :if="$page.prevPage?()">
            <a href="$if.link()">
              <span :text="$if.title"></span>
            </a>
          </div>
          <div :if="$page.nextPage?()">
            <a href="$if.link()">
              <span :text="$if.title"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
