<extend template="base.shtml">
<head id="head">
  <ctx :if="$page.custom.getOr('math', false)">
    <link href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" rel="stylesheet">
    <script
      defer
      src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/KaTeX/0.16.9/katex.min.js"
      integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
      crossorigin="anonymous"
    ></script>
    <script>
      function renderKaTeX() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }
    </script>
    <script defer src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js" integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderKaTeX()"></script>
  </ctx>
  <ctx :if="$page.custom.getOr('mermaid', false)">
    <script defer src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/mermaid/11.12.0/mermaid.min.js" integrity="sha512-5TKaYvhenABhlGIKSxAWLFJBZCSQw7HTV7aL1dJcBokM/+3PNtfgJFlv8E6Us/B1VMlQ4u8sPzjudL9TEQ06ww==" crossorigin="anonymous" onload="mermaid.initialize({theme: window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'default'}); mermaid.run();"></script>
  </ctx>
</head>
<body id="body">
  <div class="content-wrapper">
    <!-- TOC Sidebar for Articles -->
    <div class="toc-sidebar" :if="$page.isSection().not().and($page.custom.getOr('toc', true))">
      <div class="toc-sticky">
        <div :html="$page.toc()"></div>
      </div>
    </div>

    <div class="main-content" data-pagefind-body data-pagefind-weight="10">
      <h1 :text="$page.title" data-pagefind-meta="title" data-pagefind-ignore></h1>
      <div data-pagefind-sort="date" :text="$page.date.format('2006-01-02')" style="display:none"></div>
      
      <!-- Index Page: List of Posts -->
      <div :if="$page.isSection()" data-pagefind-ignore>
        <div :html="$page.content()" class="monthly-intro"></div>
        <div class="monthly-timeline">
          <div :loop="$page.subpages()">
            <a href="$loop.it.link()" class="monthly-item">
              <span class="monthly-item-title" :text="$loop.it.title"></span>
              <div class="monthly-item-meta">
                <span class="monthly-date-part" :text="$loop.it.date.format('02')"></span>
                <span class="monthly-sep">/</span>
                <span class="monthly-date-part" :text="$loop.it.date.format('01')"></span>
                <span class="monthly-sep">/</span>
                <span class="monthly-date-part" :text="$loop.it.date.format('2006')"></span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!-- Article Page: Content + Prev/Next -->
      <div :if="$page.isSection().not()">
        <div id="meta" data-pagefind-ignore>
            <p>
                <span id="author" :text="$page.author"></span>
                |
                <span :text="$page.date.format('January 02, 2006')"></span>
            </p>
        </div>
        <div class="toc-fallback" :if="$page.custom.getOr('toc', true)" data-pagefind-ignore>
          <h3>Table Of Content</h3>
          <div :html="$page.toc()"></div>
        </div>
        <div :html="$page.content()"></div>
        <div id="prev-next" data-pagefind-ignore>
          <div :if="$page.prevPage?()">
            <a href="$if.link()">
              <span :text="$if.title"></span>
            </a>
          </div>
          <div :if="$page.nextPage?()">
            <a href="$if.link()">
              <span :text="$if.title"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
