<extend template="content.shtml">
<head id="head">
  <ctx :if="$page.custom.getOr('math', false)">
    <link href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.15.2/katex.min.css" crossorigin="anonymous" rel="stylesheet">
    <script
      defer
      src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.15.2/katex.min.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.15.2/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  </ctx>
  <ctx :if="$page.custom.getOr('mermaid', false)">
    <script defer src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.14.0/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
  </ctx>
</head>
<body id="body">
  <div :html="$page.content()"></div>
</body>
